# Code-Review-tool-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/codereview/: CodeReviewApplication.java
src/main/java/com/codereview/Entity/: User.java
src/main/java/com/codereview/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codereview/controller/: AuthController.java  CodeAnalysisController.java  CodeReviewController.java  HealthController.java
src/main/java/com/codereview/dto/: AnalysisResponse.java  AuthResponse.java  CodeRequest.java  LoginRequest.java  MetricsResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/com/codereview/entity/: User.java
src/main/java/com/codereview/exception/: GlobalExceptionHandler.java
src/main/java/com/codereview/model/: AnalysisRequest.java  AnalysisResponse.java  CodeMetrics.java  FileAnalysisResult.java  Issue.java  MultiFileAnalysisResponse.java
src/main/java/com/codereview/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/codereview/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilte.java  JwtTokenProvider.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/codereview/service/: AuthService.java  CodeAnalysisService.java  CodeAnalyzerService.java  CodeMetricsService.java  MetricsService.java
src/main/resources/: application.properties
